src/main/resources/graphql/schema.graphqls

type Query {
    recipeById(id: ID!): Recipe
    recipeByName(name: String!): [Recipe!]!
    recipes: [Recipe!]!
}

#########################################

type Mutation {
    createRecipe(recipe: RecipeInput!): Recipe
}

# Types
#########################################

type Recipe {
    id: ID!
    name: String!
    description: String!
    ingredients: [RecipeIngredient!]!
    steps: [RecipeStep!]!
    image: String
    preparationTimeMinutes: Int
    cookingTimeMinutes: Int
    totalTimeMinutes: Int
    servings: Int
}

type RecipeIngredient {
    id: ID!
    name: String!
    quantity: Float!
    unit: String
}

type RecipeStep {
    id: ID!
    stepName: String!
    stepNumber: Int!
}

# Inputs
#########################################

input RecipeInput {
    name: String!
    description: String!
    ingredients: [RecipeIngredientInput!]!
    steps: [RecipeStepInput!]!
    image: String
    preparationTimeMinutes: Int
    cookingTimeMinutes: Int
    totalTimeMinutes: Int
    servings: Int
}

input RecipeIngredientInput {
    name: String!
    quantity: Float!
    unit: String
}

input RecipeStepInput {
    stepName: String!
    stepNumber: Int!
}